html {
	scroll-behavior: smooth;
}

body{
	padding: 0;
	margin: 0;
	background:rgb(244, 244, 244);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar	{
	background-color: lightsalmon;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar .left a {
	text-decoration: none;
	color: #3b3b3b;
	display: flex;
}

.navbar .right a {
	text-decoration: none;
	color: #3b3b3b;
	display: flex;
	justify-content: flex-end;
	display: inline-block;
	margin-right: 40px;
}

.header {
	background-image: url('../images/header.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 30px;
	margin: auto auto;
}

.header .content {
	max-width: 1080px;
	padding-top: 328px;
	padding-bottom: 328px;
	margin: auto auto;
}

.see-more {
	background-color: lightsalmon;
	padding: 10px;
	border-radius: 5px;
	outline: none;
}

.about {
	padding: 30px;
	margin: auto auto;
	width: 1080px;
	text-align: center;
}

.gambar {
	border-radius: 50%;
}

.portfolio {
	padding: 30px;
	margin: auto auto;
	width: 1080px;
	text-align: justify;
}

.portfolio-1, .portfolio-2, .portfolio-3 {
	text-align: center;
}

.blog {
	padding: 30px;
	margin: auto auto;
	width: 1080px;
	text-align: center;
}

.blog-head	{
	display: flex;
	flex-direction: row;
}

.blog-content {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	margin-right: 20px;
}

.container {
	padding: 2px 16px;
}

.our-team {
	padding: 30px;
	margin: auto auto;
	width: 1080px;
	text-align: center;
}

.team-head	{
	display: flex;
	flex-direction: row;
}

.team-content {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	margin-right: 20px;
}

.contact {
	padding: 30px;
	margin: auto auto;
	width: 1080px;
	text-align: center;
}

.form input,textarea {
	width: 100%;
	padding: 10px 10px;
	margin-bottom: 10px;
}

.submit {
	background-color: lightsalmon;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	width: 100%;
}

h2 {
	color: lightsalmon;
	font-size: 30px;
	text-align: center;
}

h3 {
	color: #3d3d3d;
	font-size: 20px;
	text-align: left;
}

p {
	color: #3d3d3d;
	text-align: justify;
}
